# AudioChat

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/rahul/audiochat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rahul/audiochat/: BaseActivity.java  Main2Activity.java  MainActivity.kt
app/src/main/java/com/example/rahul/audiochat/glide/: FirebaseGlideModule.kt  ImageRequestListener.kt
app/src/main/java/com/example/rahul/audiochat/home/: HomeActivity.kt
app/src/main/java/com/example/rahul/audiochat/home/adapter/: PageAdapter.kt
app/src/main/java/com/example/rahul/audiochat/home/fragments/: ContactsFragment.kt  FavFragment.kt  MainFragment.kt
app/src/main/java/com/example/rahul/audiochat/login/: LoginActivity.kt  OTPActivity.java  OtpActivity.kt
app/src/main/java/com/example/rahul/audiochat/profile/: ProfileActivity.kt
app/src/main/java/com/example/rahul/audiochat/profile/model/: User.kt
app/src/main/java/com/example/rahul/audiochat/shared_prefences/: PrefManager.kt
app/src/main/java/com/example/rahul/audiochat/util/: FirestoreUtil.kt  StorageUtil.kt
app/src/main/java/com/example/rahul/audiochat/utils/: Otpreciver.kt
app/src/main/res/drawable/: phone_no_et_background.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_otp.xml  activity_otp2.xml  fragment_contacts.xml  fragment_fav.xml  fragment_main.xml  profile_activity.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/rahul/audiochat/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
