apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.example.rahul.audiochat"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
ext.ankoVersion = '0.10.6'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:27.+'
    implementation 'com.android.support:design:27.+'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

    //circular imageview
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    def anko = [
            // commons
            'commons',
            // layouts
            'sdk25', 'appcompat-v7', 'support-v4',
            // coroutines
            'sdk25-coroutines', 'appcompat-v7-coroutines', 'coroutines', 'recyclerview-v7', 'constraint-layout'
//            'design',  'recyclerview-v7', 'percent', 'cardview-v7'
    ]

    //firebase
    implementation 'com.google.firebase:firebase-core:16.0.4'
    implementation 'com.google.firebase:firebase-auth:16.0.5'
    implementation 'com.google.firebase:firebase-firestore:17.1.3'
    implementation 'com.google.firebase:firebase-storage:16.0.5'
    implementation 'com.firebaseui:firebase-ui-storage:3.2.2'
    implementation 'com.firebaseui:firebase-ui-auth:4.1.0'

    //crop image
    implementation 'com.android.support:support-v4:27.1.1'
    compile 'com.theartofdev.edmodo:android-image-cropper:2.7.0'

    //glide
    implementation 'com.github.bumptech.glide:glide:4.6.1'
    kapt 'com.github.bumptech.glide:compiler:4.6.1'

    anko.each { name ->
        implementation "org.jetbrains.anko:anko-$name:$ankoVersion"
    }

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:cardview-v7:27.+'
}

apply plugin: 'com.google.gms.google-services'
apply plugin: 'kotlin-kapt'